{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/.astro/**",
    "**/.wrangler/**",
    "**/_generated/**",
    "**/coverage/**",
    "**/.next/**",
    "**/playwright-report/**",
    "**/test-results/**"
  ]
}
