{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "composite": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.solution.tsbuildinfo"
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "convex/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/react" },
    { "path": "../../integrations/convex" }
  ]
}
